language: node_js

node_js: "stable"

install: npm install

cache:
  directories: node_modules  

script: npm test

after_success: npm run coverage

addons:
    repo_token:
      secure: "cb4d9d40da5cabf8a677c8393067279ad1f0a6ec"