language: node_js

node_js: "stable"

install: npm install

cache:
  directories: node_modules  

script: npm test

after_success: npm run coverage

addons:
    repo_token:
      secure: "3848047b7d77ddf54fef59e15003988b6ae68603"